# CoAPExplorer

./: .gitignore  CoAPExplorer.sln  Notes.md  Readme.md  appveyor.yml  nuget.config
Tests/CoAPExplorer.WPF.Tests/: CoAPExplorer.WPF.Tests.csproj  ConverterTests.cs  packages.config
Tests/CoAPExplorer.WPF.Tests/Properties/: AssemblyInfo.cs
Tools/Database/: CoapExplorerContext.cs  Database.csproj  Program.cs
Tools/Database/Migrations/: 20180305020009_Initial.Designer.cs  20180305020009_Initial.cs  20180312024644_DeviceResources.cs  20180515230229_Initial.cs  20180516004057_Initial.Designer.cs
src/CoAPExplorer/: App.cs  CoAPExplorer.csproj  CoapIcon.cs  EndpointType.cs  FormattedTextException.cs
src/CoAPExplorer.Droid/: Application.cs  CoAPExplorer.Droid.csproj  MainActivity.cs
src/CoAPExplorer.Droid/Activities/: DeviceActivity.cs
src/CoAPExplorer.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CoAPExplorer.WPF/: App.xaml  App.xaml.cs  CoAPExplorer.WPF.csproj  Consts.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CoAPExplorer.WPF/Controls/: AppBar.cs  CoapOptionsList.xaml  CoapOptionsList.xaml.cs  ContentItem.cs  DeviceListView.cs  DeviceListView.xaml  DeviceListView.xaml.cs  FilterOption.xaml  FilterOption.xaml.cs  NavigationDrawer.cs  NavigationItem.cs  Toolbar.xaml  Toolbar.xaml.cs
src/CoAPExplorer.WPF/Converters/: BoolToVisibilityConverter.cs  CoapExplorerIconConverter.cs  CoapMessageCodeToStringConverter.cs  CoapOptionTypeToNameConverter.cs  HextoAsciiConverter.cs  InvertBooleanConverter.cs  RelativeDateTimeConverter.cs  UIElementVisibilityToUnsetValueConverter.cs
src/CoAPExplorer.WPF/Dialogs/: NewDeviceViewDialog.xaml  NewDeviceViewDialog.xaml.cs
src/CoAPExplorer.WPF/Extensions/: DependencyObjectExtensions.cs
src/CoAPExplorer.WPF/MockViewModels/: DeviceListMock.cs  DeviceNavigationViewModel.cs  DeviceViewModel.cs  MockCoapOptionsList.cs  MockHomeView.cs  NavigationViewModel.cs
src/CoAPExplorer.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/CoAPExplorer.WPF/Resources/: JSONFormat.xml  LinkFormat.xml
src/CoAPExplorer.WPF/Services/: AvalonEditTextMarkerService.cs  CoapFormatHighlightManager.cs
src/CoAPExplorer/Database/: CoapExplorerContext.cs  CoapOptionSerialiser.cs
src/CoAPExplorer/Database/Migrations/: 20180306132354_Messages.Designer.cs  20180306132354_Messages.cs  20180312024644_DeviceResources.Designer.cs  20180506120601_URI Address.Designer.cs  20180506120601_URI Address.cs  20180515230229_Initial.Designer.cs  20180516004057_Initial.cs  CoapExplorerContextModelSnapshot.cs
src/CoAPExplorer/Extensions/: CoapMessageExtensions.cs  EnumExtensions.cs  ReactiveLoggerExtensions.cs
src/CoAPExplorer/Models/: Device.cs  DeviceResource.cs  INavigatableView.cs  Message.cs  NavigationItem.cs  RequestFilter.cs  ToastNotification.cs
src/CoAPExplorer/Properties/: AssemblyInfo.cs
src/CoAPExplorer/Services/: CoapEndpointFactory.cs  CoapService.cs  DiscoveryService.cs  EndpointFactory.cs  IDiscoveryService.cs  MyDebugLogger.cs  Navigation.cs
src/CoAPExplorer/Utils/: CoapPayloadFormatConverter.cs  StringEscape.cs
src/CoAPExplorer/ViewModels/: DeviceNavigationViewModel.cs  DeviceViewModel.cs  HomeViewModel.cs  MessageViewModel.cs  NavigationViewModel.cs  NewDeviceViewModel.cs  RecentDevicesViewModel.cs  SearchViewModel.cs
(+27 files in other folders)
